/**
 * @author: Artha Prihardana 
 * @Date: 2019-02-27 12:05:29 
 * @Last Modified by: Artha Prihardana
 * @Last Modified time: 2019-05-16 12:54:37
 */
export const POST_LOGIN = 'POST_LOGIN';
export const POST_LOGIN_SUCCESS = 'POST_LOGIN_SUCCESS';
export const POST_LOGIN_FAILURE = 'POST_LOGIN_FAILURE';

export const POST_LOGIN_SOSMED = 'POST_LOGIN_SOSMED';
export const POST_LOGIN_SOSMED_SUCCESS = 'POST_LOGIN_SOSMED_SUCCESS';
export const POST_LOGIN_SOSMED_FAILURE = 'POST_LOGIN_SOSMED_FAILURE';

export const POST_REGISTER = 'POST_REGISTER';
export const POST_REGISTER_SUCCESS = 'POST_REGISTER_SUCCESS';
export const POST_REGISTER_FAILURE = 'POST_REGISTER_FAILURE';

export const POST_FORGOT_PASSWORD = 'POST_FORGOT_PASSWORD';
export const POST_FORGOT_PASSWORD_SUCCESS = 'POST_FORGOT_PASSWORD_SUCCESS';
export const POST_FORGOT_PASSWORD_FAILURE = 'POST_FORGOT_PASSWORD_FAILURE';

export const POST_LOGOUT = 'POST_LOGOUT';
export const POST_LOGOUT_SUCCESS = 'POST_LOGOUT_SUCCESS';
export const POST_LOGOUT_FAILURE = 'POST_LOGOUT_FAILURE';

export const GET_REFRESH_TOKEN = 'GET_REFRESH_TOKEN';
export const GET_REFRESH_TOKEN_SUCCESS = 'GET_REFRESH_TOKEN_SUCCESS';
export const GET_REFRESH_TOKEN_FAILURE = 'GET_REFRESH_TOKEN_FAILURE';

export const SET_REMEMBER_ME = 'SET_REMEMBER_ME';
export const SET_NEW_TOKEN = 'SET_NEW_TOKEN';

export const GET_PRODUCT_SERVICES = 'GET_PRODUCT_SERVICES';
export const GET_PRODUCT_SERVICES_SUCCESS = 'GET_PRODUCT_SERVICES_SUCCESS';
export const GET_PRODUCT_SERVICES_FAILURE = 'GET_PRODUCT_SERVICES_FAILURE';
export const SET_SELECTED_PRODUCT = 'SET_SELECTED_PRODUCT';

export const SERVICE_TYPE = 'SERVICE_TYPE';

export const GET_CITY_COVERAGE = 'GET_CITY_COVERAGE';
export const GET_CITY_COVERAGE_SUCCESS = 'GET_CITY_COVERAGE_SUCCESS';
export const GET_CITY_COVERAGE_FAILURE = 'GET_CITY_COVERAGE_FAILURE';

export const GET_ADDRESS_GM = 'GET_ADDRESS_GM';
export const GET_ADDRESS_GM_SUCCESS = 'GET_ADDRESS_GM_SUCCESS';
export const GET_ADDRESS_GM_FAILURE = 'GET_ADDRESS_GM_FAILURE';

export const GET_DISTANCE_MATRIX_GM = 'GET_DISTANCE_MATRIX_GM';
export const GET_DISTANCE_MATRIX_GM_SUCCESS = 'GET_DISTANCE_MATRIX_GM_SUCCESS';
export const GET_DISTANCE_MATRIX_GM_FAILURE = 'GET_DISTANCE_MATRIX_GM_FAILURE';

export const GET_DISTANCE_MATRIX_GM_FOR_BUS = 'GET_DISTANCE_MATRIX_GM_FOR_BUS';
export const GET_DISTANCE_MATRIX_GM_FOR_BUS_SUCCESS = 'GET_DISTANCE_MATRIX_GM_FOR_BUS_SUCCESS';
export const GET_DISTANCE_MATRIX_GM_FOR_BUS_FAILURE = 'GET_DISTANCE_MATRIX_GM_FOR_BUS_FAILURE';

export const GET_PLACE_DETAIL_GM = 'GET_PLACE_DETAIL_GM';
export const GET_PLACE_DETAIL_GM_SUCCESS = 'GET_PLACE_DETAIL_GM_SUCCESS';
export const GET_PLACE_DETAIL_GM_FAILURE = 'GET_PLACE_DETAIL_GM_FAILURE';
export const GET_PLACE_DETAIL_GM_FOR_TO_LOCATION_BUS = 'GET_PLACE_DETAIL_GM_FOR_TO_LOCATION_BUS';

export const GET_FIND_GEOMETRY_GM = 'GET_FIND_GEOMETRY_GM';
export const GET_FIND_GEOMETRY_GM_SUCCESS = 'GET_FIND_GEOMETRY_GM_SUCCESS';
export const GET_FIND_GEOMETRY_GM_FAILURE = 'GET_FIND_GEOMETRY_GM_FAILURE';

export const SEARCH_KEY_GM = 'SEARCH_KEY_GM';

export const IS_SKIP = 'IS_SKIP';

export const TEMP_FORM = 'TEMP_FORM';
export const TEMP_PERSONAL_DETAIL = 'TEMP_PERSONAL_DETAIL';
export const TEMP_DRIVER_DETAIL = 'TEMP_DRIVER_DETAIL';
export const TEMP_COORDINATOR_DETAIL = 'TEMP_COORDINATOR_DETAIL';

export const GET_MASTER_CAR_TYPE = 'GET_MASTER_CAR_TYPE';
export const GET_MASTER_CAR_TYPE_SUCCESS = 'GET_MASTER_CAR_TYPE_SUCCESS';
export const GET_MASTER_CAR_TYPE_FAILURE = 'GET_MASTER_CAR_TYPE_FAILURE';

export const GET_MASTER_BANK = 'GET_MASTER_BANK';
export const GET_MASTER_BANK_SUCCESS = 'GET_MASTER_BANK_SUCCESS';
export const GET_MASTER_BANK_FAILURE = 'GET_MASTER_BANK_FAILURE';

/** CAR RENTAL MODUL START */
export const GET_RENTAL_PACKAGE = 'GET_RENTAL_PACKAGE';
export const GET_RENTAL_PACKAGE_SUCCESS = 'GET_RENTAL_PACKAGE_SUCCESS';
export const GET_RENTAL_PACKAGE_FAILURE = 'GET_RENTAL_PACKAGE_FAILURE';
/** CAR RENTAL MODUL END */

/** AIRPORT TRANSFER RENTAL MODUL START */
export const GET_MASTER_AIRPORT = 'GET_MASTER_AIRPORT';
export const GET_MASTER_AIRPORT_SUCCESS = 'GET_MASTER_AIRPORT_SUCCESS';
export const GET_MASTER_AIRPORT_FAILURE = 'GET_MASTER_AIRPORT_FAILURE';

export const GET_AIRPORT_COVERAGE = 'GET_AIRPORT_COVERAGE';
export const GET_AIRPORT_COVERAGE_SUCCESS = 'GET_AIRPORT_COVERAGE_SUCCESS';
export const GET_AIRPORT_COVERAGE_FAILURE = 'GET_AIRPORT_COVERAGE_FAILURE';

export const GET_AIRPORT_ZONE = 'GET_AIRPORT_ZONE';
export const GET_AIRPORT_ZONE_SUCCESS = 'GET_AIRPORT_ZONE_SUCCESS';
export const GET_AIRPORT_ZONE_FAILURE = 'GET_AIRPORT_ZONE_FAILURE';
/** AIRPORT TRANSFER RENTAL MODUL END */

/** BUS RENTAL MODUL START */
export const GET_MASTER_BRANCH_FOR_BUS = 'GET_MASTER_BRANCH_FOR_BUS';
export const GET_MASTER_BRANCH_FOR_BUS_SUCCESS = 'GET_MASTER_BRANCH_FOR_BUS_SUCCESS';
export const GET_MASTER_BRANCH_FOR_BUS_FAILURE = 'GET_MASTER_BRANCH_FOR_BUS_FAILURE';

export const SET_ACTUAL_BRANCH_FOR_BUS = 'SET_ACTUAL_BRANCH_FOR_BUS';

export const GET_BUS_ZONE = 'GET_BUS_ZONE';
export const GET_BUS_ZONE_SUCCESS = 'GET_BUS_ZONE_SUCCESS';
export const GET_BUS_ZONE_FAILURE = 'GET_BUS_ZONE_FAILURE';
/** BUS RENTAL MODUL END */

export const GET_STOCK_LIST = 'GET_STOCK_LIST';
export const GET_STOCK_LIST_SUCCESS = 'GET_STOCK_LIST_SUCCESS';
export const GET_STOCK_LIST_FAILURE = 'GET_STOCK_LIST_FAILURE';
export const SET_REQUEST_STOCK_LIST = 'SET_REQUEST_STOCK_LIST';
export const TEMP_STOCK = 'TEMP_STOCK';
export const TEMP_STOCK_COMPLETE = 'TEMP_STOCK_COMPLETE';

export const GET_PRICE = 'GET_PRICE';
export const GET_PRICE_SUCCESS = 'GET_PRICE_SUCCESS';
export const GET_PRICE_FAILURE = 'GET_PRICE_FAILURE';

export const GET_PRICE_FOR_BUS = 'GET_PRICE_FOR_BUS';
export const GET_PRICE_FOR_BUS_SUCCESS = 'GET_PRICE_FOR_BUS_SUCCESS';
export const GET_PRICE_FOR_BUS_FAILURE = 'GET_PRICE_FOR_BUS_FAILURE';

export const GET_EXTRAS = 'GET_EXTRAS';
export const GET_EXTRAS_SUCCESS = 'GET_EXTRAS_SUCCESS';
export const GET_EXTRAS_FAILURE = 'GET_EXTRAS_FAILURE';
export const TEMP_EXTRAS = 'TEMP_EXTRAS';

export const SET_NOTES = 'SET_NOTES';

export const GET_VALIDATE_PROMO = 'GET_VALIDATE_PROMO';
export const GET_VALIDATE_PROMO_SUCCESS = 'GET_VALIDATE_PROMO_SUCCESS';
export const GET_VALIDATE_PROMO_FAILURE = 'GET_VALIDATE_PROMO_FAILURE';
export const IS_PROMO_VALID = 'IS_PROMO_VALID';
export const SET_TOTAL_PRICE_AFTER_DISCOUNT = 'SET_TOTAL_PRICE_AFTER_DISCOUNT';

export const SET_SUMMARY = 'SET_SUMMARY';

export const POST_RESERVATION_SAVE = 'POST_RESERVATION_SAVE';
export const POST_RESERVATION_SAVE_SUCCESS = 'POST_RESERVATION_SAVE_SUCCESS';
export const POST_RESERVATION_SAVE_FAILURE = 'POST_RESERVATION_SAVE_FAILURE';

export const GET_RESERVATION_DETAIL = 'GET_RESERVATION_DETAIL';
export const GET_RESERVATION_DETAIL_SUCCESS = 'GET_RESERVATION_DETAIL_SUCCESS';
export const GET_RESERVATION_DETAIL_FAILURE = 'GET_RESERVATION_DETAIL_FAILURE';

export const GET_VIRTUAL_ACCOUNT = 'GET_VIRTUAL_ACCOUNT';
export const GET_VIRTUAL_ACCOUNT_SUCCESS = 'GET_VIRTUAL_ACCOUNT_SUCCESS';
export const GET_VIRTUAL_ACCOUNT_FAILURE = 'GET_VIRTUAL_ACCOUNT_FAILURE';

export const GET_ADJUSTMENT_TIME = 'GET_ADJUSTMENT_TIME';
export const GET_ADJUSTMENT_TIME_SUCCESS = 'GET_ADJUSTMENT_TIME_SUCCESS';
export const GET_ADJUSTMENT_TIME_FAILURE = 'GET_ADJUSTMENT_TIME_FAILURE';

export const SET_CAPTURE_CAMERA = 'SET_CAPTURE_CAMERA';

export const GET_VEHICLE_ATTRIBUTE = 'GET_VEHICLE_ATTRIBUTE';
export const GET_VEHICLE_ATTRIBUTE_SUCCESS = 'GET_VEHICLE_ATTRIBUTE_SUCCESS';
export const GET_VEHICLE_ATTRIBUTE_FAILURE = 'GET_VEHICLE_ATTRIBUTE_FAILURE';

/** MY BOOKING */
export const GET_MY_BOOKING = 'GET_MY_BOOKING';
export const GET_MY_BOOKING_SUCCESS = 'GET_MY_BOOKING_SUCCESS';
export const GET_MY_BOOKING_FAILURE = 'GET_MY_BOOKING_FAILURE';

/** MY HISTORY */
export const GET_MY_HISTORY = 'GET_MY_HISTORY';
export const GET_MY_HISTORY_SUCCESS = 'GET_MY_HISTORY_SUCCESS';
export const GET_MY_HISTORY_FAILURE = 'GET_MY_HISTORY_FAILURE';

/** CANCEL RESERVATION */
export const GET_CANCEL_REASON = 'GET_CANCEL_REASON';
export const GET_CANCEL_REASON_SUCCESS = 'GET_CANCEL_REASON_SUCCESS';
export const GET_CANCEL_REASON_FAILURE = 'GET_CANCEL_REASON_FAILURE';

export const POST_CANCEL_RESERVATION = 'POST_CANCEL_RESERVATION';
export const POST_CANCEL_RESERVATION_SUCCESS = 'POST_CANCEL_RESERVATION_SUCCESS';
export const POST_CANCEL_RESERVATION_FAILURE = 'POST_CANCEL_RESERVATION_FAILURE';

export const POST_CANCEL_RESERVATION_REFUND = 'POST_CANCEL_RESERVATION_REFUND';
export const POST_CANCEL_RESERVATION_REFUND_SUCCESS = 'POST_CANCEL_RESERVATION_REFUND_SUCCESS';
export const POST_CANCEL_RESERVATION_REFUND_FAILURE = 'POST_CANCEL_RESERVATION_REFUND_FAILURE';

/** UPDATE ACCOUNT */
export const PUT_USER_PROFILE = 'PUT_USER_PROFILE';
export const PUT_USER_PROFILE_SUCCESS = 'PUT_USER_PROFILE_SUCCESS';
export const PUT_USER_PROFILE_FAILURE = 'PUT_USER_PROFILE_FAILURE';

export const GET_USER_PROFILE = 'GET_USER_PROFILE';
export const GET_USER_PROFILE_SUCCESS = 'GET_USER_PROFILE_SUCCESS';
export const GET_USER_PROFILE_FAILURE = 'GET_USER_PROFILE_FAILURE';

export const SET_NEW_USER = 'SET_NEW_USER';

export const PUT_CHANGE_PASSWORD = 'PUT_CHANGE_PASSWORD';
export const PUT_CHANGE_PASSWORD_SUCCESS = 'PUT_CHANGE_PASSWORD_SUCCESS';
export const PUT_CHANGE_PASSWORD_FAILURE = 'PUT_CHANGE_PASSWORD_FAILURE';

export const GET_CREDIT_CARD = 'GET_CREDIT_CARD';
export const GET_CREDIT_CARD_SUCCESS = 'GET_CREDIT_CARD_SUCCESS';
export const GET_CREDIT_CARD_FAILURE = 'GET_CREDIT_CARD_FAILURE';

export const SAVE_CREDIT_CARD = 'SAVE_CREDIT_CARD';
export const SAVE_CREDIT_CARD_SUCCESS = 'SAVE_CREDIT_CARD_SUCCESS';
export const SAVE_CREDIT_CARD_FAILURE = 'SAVE_CREDIT_CARD_FAILURE';

export const UPDATE_CREDIT_CARD = 'UPDATE_CREDIT_CARD';
export const UPDATE_CREDIT_CARD_SUCCESS = 'UPDATE_CREDIT_CARD_SUCCESS';
export const UPDATE_CREDIT_CARD_FAILURE = 'UPDATE_CREDIT_CARD_FAILURE';

export const DELETE_CREDIT_CARD = 'DELETE_CREDIT_CARD';
export const DELETE_CREDIT_CARD_SUCCESS = 'DELETE_CREDIT_CARD_SUCCESS';
export const DELETE_CREDIT_CARD_FAILURE = 'DELETE_CREDIT_CARD_FAILURE';

export const SET_PRIMARY_CREDIT_CARD = 'SET_PRIMARY_CREDIT_CARD';
export const SET_PRIMARY_CREDIT_CARD_SUCCESS = 'SET_PRIMARY_CREDIT_CARD_SUCCESS';
export const SET_PRIMARY_CREDIT_CARD_FAILURE = 'SET_PRIMARY_CREDIT_CARD_FAILURE';

/** CAMERA OPTION */
export const OPEN_CAMERA_FOR_KTP = 'OPEN_CAMERA_FOR_KTP';
export const OPEN_CAMERA_FOR_SIM = 'OPEN_CAMERA_FOR_SIM';
export const OPEN_CAMERA_FOR_PROFILE = 'OPEN_CAMERA_FOR_PROFILE';
export const CAPTURE_FOR_KTP = 'CAPTURE_FOR_KTP';
export const CAPTURE_FOR_SIM = 'CAPTURE_FOR_SIM';
export const CAPTURE_FOR_PROFILE = 'CAPTURE_FOR_PROFILE';
export const CLEAR_CAPTURE_FOR_ALL = 'CLEAR_CAPTURE_FOR_ALL';

/** BUFFER IMAGE */
export const GET_BUFFER_IMAGE_KTP = 'GET_BUFFER_IMAGE_KTP';
export const GET_BUFFER_IMAGE_KTP_SUCCESS = 'GET_BUFFER_IMAGE_KTP_SUCCESS';
export const GET_BUFFER_IMAGE_KTP_FAILURE = 'GET_BUFFER_IMAGE_KTP_FAILURE';
export const GET_BUFFER_IMAGE_SIM = 'GET_BUFFER_IMAGE_SIM';
export const GET_BUFFER_IMAGE_SIM_SUCCESS = 'GET_BUFFER_IMAGE_SIM_SUCCESS';
export const GET_BUFFER_IMAGE_SIM_FAILURE = 'GET_BUFFER_IMAGE_SIM_FAILURE';

// CONTACT US
export const POST_CONTACT_US = 'POST_CONTACT_US';
export const POST_CONTACT_US_SUCCESS = 'POST_CONTACT_US_SUCCESS';
export const POST_CONTACT_US_FAILURE = 'POST_CONTACT_US_FAILURE';

// CONTENT ARTICLE
export const GET_CONTENT_ARTICLE = 'GET_CONTENT_ARTICLE';
export const GET_CONTENT_ARTICLE_SUCCESS = 'GET_CONTENT_ARTICLE_SUCCESS';
export const GET_CONTENT_ARTICLE_FAILURE = 'GET_CONTENT_ARTICLE_FAILURE';

export const SET_LANGUAGE = 'SET_LANGUAGE';

// PROMO
export const GET_PROMO = 'GET_PROMO';
export const GET_PROMO_SUCCESS = 'GET_PROMO_SUCCESS';
export const GET_PROMO_FAILURE = 'GET_PROMO_FAILURE';