import color from "color";
import { Platform, Dimensions, PixelRatio } from "react-native";
import { appVariables } from '../../src/assets/styles';

const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;
const platform = Platform.OS;
const platformStyle = "material";
const isIphoneX =
  platform === "ios" && deviceHeight === 812 && deviceWidth === 375;

export default {  
  "platformStyle":"material",
  "platform":"ios",
  "androidRipple":true,
  "androidRippleColor":"rgba(256, 256, 256, 0.3)",
  "androidRippleColorDark":"rgba(0, 0, 0, 0.15)",
  "btnUppercaseAndroidText":false,
  "badgeBg":"#ED1727",
  "badgeColor":"#fff",
  "badgePadding":3,
  "btnFontFamily":appVariables.museo500,
  "btnDisabledBg":"rgba(204,209,219,1)",
  "buttonPadding":6,
  "btnPrimaryBg":appVariables.colorOrange,
  "btnPrimaryColor":appVariables.colorWhite,
  "btnInfoBg":"rgba(0,56,169,1)",
  "btnInfoColor":"#fff",
  "btnSuccessBg":"#5cb85c",
  "btnSuccessColor":"#fff",
  "btnDangerBg":"#d9534f",
  "btnDangerColor":"#fff",
  "btnWarningBg":"#f0ad4e",
  "btnWarningColor":"#fff",
  "btnTextSize":16.5,
  "btnTextSizeLarge":22.5,
  "btnTextSizeSmall":12,
  "borderRadiusLarge":57,
  "iconSizeLarge":45,
  "iconSizeSmall":18,
  "cardDefaultBg":"#fff",
  "cardBorderColor":"#ccc",
  "CheckboxRadius":0,
  "CheckboxBorderWidth":2,
  "CheckboxPaddingLeft":2,
  "CheckboxPaddingBottom":0,
  "CheckboxIconSize":18,
  "CheckboxFontSize":21,
  "DefaultFontSize":17,
  "checkboxBgColor":"#039BE5",
  "checkboxSize":20,
  "checkboxTickColor":"#fff",
  "brandPrimary":"#3F51B5",
  "brandInfo":"#3F57D3",
  "brandSuccess":"#5cb85c",
  "brandDanger":"#d9534f",
  "brandWarning":"#f0ad4e",
  "brandDark":"#000",
  "brandLight":"#f4f4f4",
  "fontFamily":appVariables.museo500,
  "fontSizeBase":16,
  "fontSizeH1":32,
  "fontSizeH2":26,
  "fontSizeH3":21,
  "footerHeight":55,
  "footerDefaultBg":appVariables.colorDark,
  "footerPaddingBottom":0,
  "tabBarTextColor":appVariables.colorWhite,
  "tabBarTextSize":18,
  "activeTab":"#fff",
  "sTabBarActiveTextColor":"#007aff",
  "tabBarActiveTextColor":appVariables.colorWhite,
  "tabActiveBgColor":appVariables.colorDark,
  "toolbarBtnColor":"#fff",
  "toolbarDefaultBg":"rgba(33,65,154,1)",
  "toolbarHeight":64,
  "toolbarSearchIconSize":20,
  "toolbarInputColor":"#fff",
  "searchBarHeight":30,
  "searchBarInputHeight":30,
  "toolbarBtnTextColor":"#fff",
  "toolbarDefaultBorder":"rgba(33,65,154,1)",
  "iosStatusbar":"light-content",
  "statusBarColor":"#21419A",
  "darkenHeader":"#F0F0F0",
  "iconFamily":"Ionicons",
  "iconFontSize":30,
  "iconHeaderSize":29,
  "inputFontSize":16,
  "inputBorderColor":"#D9D5DC",
  "inputSuccessBorderColor":"#2b8339",
  "inputErrorBorderColor":"#ed2f2f",
  "inputHeightBase":56,
  "inputColor":"#000",
  "inputColorPlaceholder":"#575757",
  "btnLineHeight":19,
  "lineHeightH1":40,
  "lineHeightH2":37,
  "lineHeightH3":31,
  "lineHeight":28,
  "listBg":"#FFF",
  "listBorderColor":"#c9c9c9",
  "listDividerBg":"#f4f4f4",
  "listBtnUnderlayColor":"#DDD",
  "listItemPadding":10,
  "listNoteColor":"#808080",
  "listNoteSize":13,
  "defaultProgressColor":"#E4202D",
  "inverseProgressColor":"#1A191B",
  "radioBtnSize":25,
  "radioSelectedColorAndroid":"#2A2E36",
  "radioBtnLineHeight":29,
  "segmentBackgroundColor":"rgba(33,65,154,1)",
  "segmentActiveBackgroundColor":"#fff",
  "segmentTextColor":"#fff",
  "segmentActiveTextColor":"#3F51B5",
  "segmentBorderColor":"#fff",
  "segmentBorderColorMain":"#3F51B5",
  "defaultSpinnerColor":"#45D56E",
  "inverseSpinnerColor":"#1A191B",
  "tabDefaultBg":"#FFFFFF",
  "topTabBarTextColor":"#2A2E36",
  "topTabBarActiveTextColor":"#2A2E36",
  "topTabBarBorderColor":"#F27D20",
  "topTabBarActiveBorderColor":"#F27D20",
  "tabBgColor":"#FFFFFF",
  "tabFontSize":18,
  "textColor":"#000",
  "inverseTextColor":"#fff",
  "noteFontSize":14,
  "defaultTextColor":"#000",
  "titleFontfamily":appVariables.museo500,
  "titleFontSize":19,
  "subTitleFontSize":14,
  "subtitleColor":"#FFF",
  "titleFontColor":"#FFF",
  "borderRadiusBase":8,
  "borderWidth":0.5,
  "contentPadding":20,
  "dropdownLinkColor":"#414142",
  "inputLineHeight":24,
  "deviceWidth":1680,
  "deviceHeight":919,
  "isIphoneX":true,
  "inputGroupRoundedBorderRadius":30
}