export default [
	{
		key: "extra_hour",
		title: "Add Hour",
		price: 150000,
		unit: "hour",
		icon: require("@images/png/extras/add_hour.png"),
		type: "number",
		default: 0,
	},
	{
		key: "out_of_town",
		title: "Out of Town",
		price: 50000,
		unit: "trip",
		icon: require("@images/png/extras/out_of_town.png"),
		type: "number",
		default: 0,
	},
	{
		key: "overnight",
		title: "Overnight",
		price: 150000,
		unit: "hour",
		icon: require("@images/png/extras/overnight.png"),
		type: "number",
		default: 0,
	},
	{
		key: "fuel_plan",
		title: "Fuel Plans",
		price: 50000,
		unit: "trip",
		icon: require("@images/png/extras/fuel_plans.png"),
		type: "toggle",
		default: false,
	},
]