import { appVariables,appMetrics } from "@variables";

export default {
  topContentWrapper: {
    flex: -1,
    flexDirection: 'row',
    borderWidth: 0.25,
    borderColor: appVariables.colorGray,
    backgroundColor: appVariables.colorWhite,
  },
  topContentItem: {
    flex: 1,
    flexDirection: 'column',
    borderWidth: 0.25,
    borderColor: "#D8D8D8",
    paddingVertical: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  modifyAndExtendItem: {
    flex: 1,
    flexDirection: 'row',
    borderWidth: 0.25,
    borderColor:"#D8D8D8",
    paddingVertical: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  driverReviewButton:{
    flex: -1,
    borderRadius: 7,
    height: 47,
    borderWidth: 1,
    backgroundColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 20,
  },
  driverInformationWrapper: {
    flex: -1,
    paddingVertical: 20,
    paddingHorizontal: 20,
  },
  bookingDescriptionWrapper: {
    flex: -1,
    paddingVertical: 20,
    paddingHorizontal: 20,
    borderBottomWidth: 1,
    borderBottomColor: "#D8D8D8",
  },
  paymentDetailWrapper: {
    flex: 1,
    paddingVertical: 10,
    paddingHorizontal: 20,
  },
  carListWrapper: {
    flex: 1,
    paddingVertical: 10,
    borderBottomColor: "#D8D8D8",
    borderBottomWidth: 1,
  },
  totalPaymentWrapper: {
    flex: 1,
    flexDirection: "row",
    paddingVertical: 10,
    paddingHorizontal: 20,
    alignItems: "center",
    justifyContent: "center",
    borderBottomColor: "#D8D8D8",
    borderBottomWidth: 1,
  },
  progressBar:{
    flex: 1,
    flexDirection: 'row',
    paddingVertical: 10,
    paddingHorizontal: 10,
    alignItems: "center",
    justifyContent: "center",
    circleBlue:{
      flex:-1,
      width:15,
      height:15,
      borderRadius:15/2,
      backgroundColor:appVariables.colorBlueHeader,
    },
    rectangleBlue:{
      flex:-1,
      width:7*20,
      height:7,
      backgroundColor:appVariables.colorBlueHeader,
    },
    circleOrange:{
      flex:-1,
      width:15,
      height:15,
      borderRadius:15/2,
      backgroundColor:"#F27C21",
    },
    rectangleOrange:{
      flex:-1,
      // width:7*20,
      width: (appMetrics.screenWidth-35)/4,
      height:7,
      backgroundColor:"#F27C21",
    },
    circleGray:{
      flex:-1,
      width:15,
      height:15,
      borderRadius:15/2,
      backgroundColor:"#D8D8D8",
    },
    rectangleGray:{
      flex:-1,
      width:(appMetrics.screenWidth-35)/4,
      height:7,
      backgroundColor:"#D8D8D8",
    },
  },
  circleWrapper:{
    flex: -1,
    flexDirection: 'column',
    alignItems: "center",
  },
  rectangleWrapper:{
    flex: 1,
    flexDirection: 'column',
    paddingTop: 5,
  },
  lineSeparator:{
    flex: 1,
    borderBottomColor: "#D8D8D8",
    borderBottomWidth: 1,
  },
  carSliderStyle:{
    flex: -1,
    height: 370,
    width: appMetrics.screenWidth,
    position: "absolute",
  },
  cancellationContentStyle:{
    flex:1, 
    flexDirection:'row',
    alignItems:'center',
    justifyContent:'center',
    paddingVertical:20,
  },
}